<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hair Salon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	
	<!--header-->
	<div class="container header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
				
				<div class="menu_btn"><a href="javascript:void(0);">Menu</a></div>
				<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li><a href="index.html">Home</a></li>
							<li class="current"><a href="about.html">About</a></li>
							<li class="sub-menu"><a href="javascript:{}">Features</a>
								<ul>
									<li><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
									<li><a href="typography.html"><span>-</span>Typography</a></li>
									<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
									<li><a href="tables.html"><span>-</span>Tables</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Portfolio</a>
								<ul>
									<li><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
									<li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
									<li><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Blog</a>
								<ul>
									<li><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
									<li><a href="blog_post.html"><span>-</span>Blog post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
             </div>
        </div>    
    </div>
	<!--//header-->
	
	<div class="container box_shadow">
		 
		<!--page_container-->
		<div class="page_container">
			<div class="wrap">
				<div class="breadcrumb">
					<div>
						<a href="index.html">Home</a><span>/</span>About
					</div>
				</div>
				<div class="container">
					<section>
						<div class="row">
							<div class="span4">
								<h2 class="title">Our Philosophy</h2>
								<p>Nullam ligula sapien, pharetra eget volutpat vel, consequat in lectus. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus purus arcu, commodo cursus egestas et, dictum lobortis dui. Curabitur at mi eu mi sollicitudin faucibus at at libero.</p>                        
							</div>
							<div class="span4">
								<h2 class="title">Our Mission</h2>
								<p>Mauris viverra, tortor eget interdum lacinia, lacus mi tempor purus, eu commodo enim dui ac nisl. Morbi euismod ante quis tellus imperdiet porta. Morbi nisi nibh, facilisis a varius id, adipiscing.</p>
								<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur purus.</p>
							</div>
							<div class="span4">
								<h2 class="title">What We Do</h2>
								<p>Lorem ipsum dolor sit amet, tristique sem et, ridiculus metus, at id vestibulum, aliquam luctus. Justo hac in at duis orci montes, purus mauris eu turpis.</p>
								<p>Vestibulum non vestibulum justo in vitae, posuere ipsum vitae vestibulum amet, vestibulum pulvinar mi, mauris pharetra. Sodales sed malesuada quisque nunc, massa bibendum vestibulum sed hac. Quam mauris orci tellus vel integer dis.</p> 
							</div>                        
						</div>
					</section>
					<section>
						<h2 class="title">Our Team</h2>
						<p>Enim ultrices, elementum phasellus. Mauris sed nulla sed, egestas feugiat a dictum libero, nunc sapien tristique facilisis venenatis risus, suspendisse ac nec et. Nulla sed mauris, congue duis proin nonummy adipiscing vitae interdum. Augue eget ultrices tempor, dignissim et libero. Arcu quis, arcu et mauris molestie auctor aliquam, ut vitae, turpis ac rhoncus mi sagittis arcu, ut a nullam donec.</p>
						<div class="row">
							<div class="span3">                            
								<div class="profile">
									<img alt="" src="images/team1.jpg">
									<h4>John Doe</h4>
									<div class="profile_title">Business Analyst</div>
									<p>Praesent vestibulum molestie lacus. Aenean noy hendrerit mauris. Phasellus porta. Fusce suscipit.</p>
								</div>
							</div>
							<div class="span3">
								<div class="profile">
									<img alt="" src="images/team2.jpg">
									<h4>Mary Bourgeois</h4>
									<div class="profile_title">Manager</div>
									<p>Praesent vestibulum molestie lacus. Aenean noy hendrerit mauris. Phasellus porta. Fusce suscipit.</p>
								</div>
							</div>
							<div class="span3">
								<div class="profile">
									<img alt="" src="images/team3.jpg">
									<h4>Donald Johnson</h4>
									<div class="profile_title">Business Analyst</div>
									<p>Praesent vestibulum molestie lacus. Aenean noy hendrerit mauris. Phasellus porta. Fusce suscipit.</p>
								</div>
							</div>
							<div class="span3">
								<div class="profile">
									<img alt="" src="images/team4.jpg">
									<h4>Elizabeth Gooch</h4>
									<div class="profile_title">Manager</div>
									<p>Praesent vestibulum molestie lacus. Aenean noy hendrerit mauris. Phasellus porta. Fusce suscipit.</p>
								</div>
							</div>                        
						</div>
					</section>
				</div>
			</div>
		</div>
		<!--//page_container-->
    
		<!--footer-->
		<div id="footer">
			<div class="wrap">
				<div class="row">
					<div class="span4 foot_logo_block">
						<a class="foot_logo" href="index.html" alt=""><img src="images/foot_logo.png" /></a>
						<p>Vestibulum sem nulla, euismod ac facilisis in, condimentum adipiscing urna. Ut at diam mi.</p>
						<p>Vivamus sed ligula odio. Vivamus mattis, justo at suscipit malesuada, tortor risus luctus quam, nec rhoncus nunc lorem a enim. Mauris eget dui tortor. Ut vestibulum metus non ipsum fermentum placerat. Sed placerat</p>
					</div>
					<div class="span3">
						<h2 class="title">Popaular Searches</h2>
						<div class="tags">
							<a href="javascript:void(0);">960gs</a>
							<a href="javascript:void(0);">Responsive</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Modern Design</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Pinterest</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">960gs</a>
						</div>
					</div>
					<div class="span5">
						<h2 class="title">Get in touch</h2>
						<form action="#" method="post">
							<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
							<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
							<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
							<div class="clear"></div>
							<input type="submit" class="contact_btn" value="Send" />
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="fleft copyright">Hair Salon &copy; 2020  |  <a href="javascript:void(0);">Privacy Policy</a></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</body>
</html>
