<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Natural Rest</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" id="camera-css"  href="css/camera.css" type="text/css" media="all">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if IE]>
	<style type="text/css">
		.planning a .icon_block:before {display:none;}
	</style>
<![endif]-->

</head>
<body>
	
	<!--header-->
	<div class="container header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
				<div class="logo"><a href="index.html"><img src="images/NR-Logo.png" alt="" /></a></div>
				
				<div class="menu_btn"><a href="javascript:void(0);">Menu</a></div>
				<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li class="current" style="margin-top: 45px;"><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="scaffolding.html">The Science</a></li>
							<li><a href="blog.html">Testimonials</a></li>
							<li><a href="contacts.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
             </div>
        </div>    
    </div>
	<!--//header-->
	<div id="main_image">
		<img src="images/natural_rest2.png"/>
	</div>
	<div class="container box_shadow nr_container">
		 
		<!--page_container-->
		<div class="page_container nr_page_container">
			
			<!--planning-->
			<div class="wrap planning">
				<div class="row">
					<div style="margin-top: 80px; width: 420px; color: black;" class="span5 home_mini_section">
					<h2 style="margin-left: 60px;color: black;">Don't You Want Rest?</h2>
					<p style="margin-left: 20px;">Natural Rest is a healthy sleeping supplement made with 100% natural ingredients. Natural Rest helps you fall asleep faster, stay asleep longer and wake up feeling refreshed!</p>
					
					<p style="margin-left: 20px;">Buy one bottle of Natural Rest now and you'll get a second bottle absolutely FREE!</p>
						<a href="http://www.amazon.com/Natural-Rest-NATURAL-REST-Sleep/dp/B00DULBB8Q/ref=sr_1_1?ie=UTF8&qid=1401919066&sr=8-1&keywords=natural+rest" target="_blank"><img style="margin-left: 69px;" src="images/buynow.png" alt="" /></a>
					</div>
					
					<div class="span6 nr_offer">
						<img style="margin-left: 105px;" src="images/pills.png" alt="" />
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			
			<div class="wrap">
				<div class="row">
					<div class="span5 home_mini_section">
						<h2 style="margin-left: 7px;">Natural Ingredients</h2>
							<img src="images/natural_ingredients.png"/>
								<p style="color: black; margin-left: 8px;">Natural Rest has all natural ingredients that enhance your bodies own ability to relax and sleep. There are no chemicals or artificial ingredients that may become addictive or force your body to react in an unnatural way. It was our goal to develop a sleep aid with a mixture of all natural ingredients that enhance the bodies ability to relax and sleep longer and sounder.</p>
									<a href="scaffolding.html"><button style="margin-left: 8px; margin-top: -11px; color: white; background-color: #006fba; border: 1px solid #006fba; border-radius: 10px;">Read More</button></a>
					</div>
					
					<div class="span6 science_base home_mini_section">
						<h2 style="margin-left: 8px;">Scientifically Based</h2>
							<img src="images/science.png" alt="" />
								<p style="color: black; margin-left: 8px;">Natural Rest's team of internationally renowned doctors and scientists have used ingredients with documented positive effects on relaxation and sleep. Through their research they have created a formula with precise amounts of each ingredient that work in unison with each other with the goal of developing a product that works naturally with your body.</p>
									<a href="scaffolding.html"><button style="margin-left: 8px; margin-top: 11px; color: white; background-color: #006fba; border: 1px solid #006fba; border-radius: 10px;">Read More</button></a>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<!--//planning-->
			

		</div>		
		<!--//page_container-->
		
		<!--footer-->
			<div class="footer_bottom">
				<div class="wrap">
					<div class="container">
						<div class="fleft copyright">Natural Rest &copy; 2014  |  <a href="index.html">Home</a> | <a href="about.html">About Us</a> | <a href="scaffolding.html">The Science</a> | <a href="blog.html">Testimonials</a> | <a href="contacts.html">Contact Us</a> | <a href="https://www.facebook.com/pages/Natural-Rest/152283841630613?ref=hl" target="_blank"><img style="margin-top: -8px; margin-left: 10px;" src="images/facebook.png" alt="" /></a> </div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#camera_wrap_1').camera();
			
			//Testimonials carousel
			$('#testim_carousel').carousel({
				pause: 'hover'
			});
			
		});
	</script>
	
</body>
</html>

