<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hair Salon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	
	<!--header-->
	<div class="container header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
				
				<div class="menu_btn"><a href="javascript:void(0);">Menu</a></div>
				<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="sub-menu"><a href="javascript:{}">Features</a>
								<ul>
									<li><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
									<li><a href="typography.html"><span>-</span>Typography</a></li>
									<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
									<li><a href="tables.html"><span>-</span>Tables</a></li>
								</ul>
							</li>
							<li class="sub-menu current"><a href="javascript:{}">Portfolio</a>
								<ul>
									<li><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
									<li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
									<li class="current"><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Blog</a>
								<ul>
									<li><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
									<li><a href="blog_post.html"><span>-</span>Blog post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
             </div>
        </div>    
    </div>
	<!--//header-->
	
	<div class="container box_shadow">
		 
		<!--page_container-->
		<div class="page_container">
			<div class="wrap">
				<div class="breadcrumb">
					<div>
						<a href="index.html">Home</a><span>/</span>Portfolio 4 columns
					</div>
				</div>
				<div class="container">
					<div id="options">                                           
						<ul id="filters" class="option-set" data-option-key="filter">
							<li><a href="#filter" data-option-value="*" class="selected">All</a></li>
							<li><a href="#filter" data-option-value=".category01">Category 01</a></li>                                            
							<li><a href="#filter" data-option-value=".category02">Category 02</a></li>
							<li><a href="#filter" data-option-value=".category03">Category 03</a></li> 
						</ul>                                           
						<div class="clear"></div>
					</div>
					<div class="row">
						<!-- portfolio_block -->
						<div class="projects">                                  
							<div class="span3 element category01 height_4column" data-category="category01">
								<div class="hover_img">
									<img src="images/portfolio/1.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div> 
								<div class="item_description">
									<h6><a href="single_portfolio.html">Lorem ipsum dolor</a></h6>
									<div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque quo.</div>
								</div>                                    
							</div>
							<div class="span3 element category02 height_4column" data-category="category02">
								<div class="hover_img">
									<img src="images/portfolio/2.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Pri ridens tibique</a></h6>
									<div class="descr">Tota ullum soluta at qui. Et nam malorum deleniti eleifend.</div>
								</div>
							</div>
							<div class="span3 element category03 height_4column" data-category="category03">
								<div class="hover_img">
									<img src="images/portfolio/3.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Solet facilisi graeci</a></h6>
									<div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque quo.</div>
								</div>
							</div> 
							<div class="span3 element category01 height_4column" data-category="category01">
								<div class="hover_img">
									<img src="images/portfolio/4.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/4.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div> 
								<div class="item_description">
									<h6><a href="single_portfolio.html">Facer ignota docendi</a></h6>
									<div class="descr">Per modo alterum et, pri etiam vituperatoribus in.</div>
								</div>                                    
							</div>
							<div class="span3 element category02 height_4column" data-category="category02">
								<div class="hover_img">
									<img src="images/portfolio/5.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/5.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Nec commodo saperet</a></h6>
									<div class="descr">Cu quo fugit tempor nemore, aeque commodo comprehensam.</div>
								</div>
							</div>
						   <div class="span3 element category03 height_4column" data-category="category03">
								<div class="hover_img">
									<img src="images/portfolio/6.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/6.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Eu tempor omnium sit</a></h6>
									<div class="descr">Vivendo incorrupte ad cum. Id has volutpat accusamus, pri ne iusto.</div>
								</div>
							</div>
							<div class="span3 element category01 height_4column" data-category="category01">
								<div class="hover_img">
									<img src="images/portfolio/7.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/7.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div> 
								<div class="item_description">
									<h6><a href="single_portfolio.html">Quisque volutpat</a></h6>
									<div class="descr">Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</div>
								</div>                                    
							</div>
							<div class="span3 element category02 height_4column" data-category="category02">
								<div class="hover_img">
									<img src="images/portfolio/8.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/8.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Integer euismod lacus</a></h6>
									<div class="descr">Quisque cursus, metus vitae pharetra auctor, sem massa mattis.</div>
								</div>
							</div>
						   <div class="span3 element category03 height_4column" data-category="category03">
								<div class="hover_img">
									<img src="images/portfolio/9.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/9.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Curabitur sit amet</a></h6>
									<div class="descr">Aenean laoreet. Vestibulum nisi lectus, commodo facilisis ultricies.</div>
								</div>
							</div>
							<div class="span3 element category01 height_4column" data-category="category01">
								<div class="hover_img">
									<img src="images/portfolio/10.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/10.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div> 
								<div class="item_description">
									<h6><a href="single_portfolio.html">Lorem ipsum dolor</a></h6>
									<div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque quo.</div>
								</div>                                    
							</div>
							<div class="span3 element category02 height_4column" data-category="category02">
								<div class="hover_img">
									<img src="images/portfolio/11.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/11.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Pri ridens tibique</a></h6>
									<div class="descr">Tota ullum soluta at qui. Et nam malorum deleniti eleifend.</div>
								</div>
							</div>
						   <div class="span3 element category03 height_4column" data-category="category03">
								<div class="hover_img">
									<img src="images/portfolio/12.jpg" alt="" />
									<span class="portfolio_zoom"><a href="images/portfolio/12.jpg" rel="prettyPhoto[portfolio1]"></a></span>
									<span class="portfolio_link"><a href="single_portfolio.html">View item</a></span>
								</div>
								<div class="item_description">
									<h6><a href="single_portfolio.html">Solet facilisi graeci</a></h6>
									<div class="descr">Et dicta essent vis, sed vitae dictas vulputate ea, ex zril quaeque quo.</div>
								</div>
							</div>                         
							<div class="clear"></div>
						</div>   
						<!-- //portfolio_block -->   
					</div>
				</div>
			</div>
		<!--//MAIN CONTENT AREA-->
			
		</div>
		<!--//page_container-->
		
		<!--footer-->
		<div id="footer">
			<div class="wrap">
				<div class="row">
					<div class="span4 foot_logo_block">
						<a class="foot_logo" href="index.html" alt=""><img src="images/foot_logo.png" /></a>
						<p>Vestibulum sem nulla, euismod ac facilisis in, condimentum adipiscing urna. Ut at diam mi.</p>
						<p>Vivamus sed ligula odio. Vivamus mattis, justo at suscipit malesuada, tortor risus luctus quam, nec rhoncus nunc lorem a enim. Mauris eget dui tortor. Ut vestibulum metus non ipsum fermentum placerat. Sed placerat</p>
					</div>
					<div class="span3">
						<h2 class="title">Popaular Searches</h2>
						<div class="tags">
							<a href="javascript:void(0);">960gs</a>
							<a href="javascript:void(0);">Responsive</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Modern Design</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Pinterest</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">960gs</a>
						</div>
					</div>
					<div class="span5">
						<h2 class="title">Get in touch</h2>
						<form action="#" method="post">
							<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
							<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
							<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
							<div class="clear"></div>
							<input type="submit" class="contact_btn" value="Send" />
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="fleft copyright">Hair Salon &copy; 2020  |  <a href="javascript:void(0);">Privacy Policy</a></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
    <script type="text/javascript" src="js/jquery.preloader.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.6},500);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},500);
					$(".preloader").css({'background':'none'});
				}
			);	
			// Preloader
			$(".projects .element").preloader();	
							
		});
	</script>
</body>
</html>
