<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hair Salon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/docs.css" rel="stylesheet">
<link href="js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	
	<!--header-->
	<div class="container header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
				
				<div class="menu_btn"><a href="javascript:void(0);">Menu</a></div>
				<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="sub-menu current"><a href="javascript:{}">Features</a>
								<ul>
									<li class="current"><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
									<li><a href="typography.html"><span>-</span>Typography</a></li>
									<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
									<li><a href="tables.html"><span>-</span>Tables</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Portfolio</a>
								<ul>
									<li><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
									<li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
									<li><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Blog</a>
								<ul>
									<li><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
									<li><a href="blog_post.html"><span>-</span>Blog post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
             </div>
        </div>    
    </div>
	<!--//header-->
	
	<div class="container box_shadow">
		 
		<!--page_container-->
		<div class="page_container">
    	<div class="wrap">
        	<div class="breadcrumb">
				<div>
					<a href="index.html">Home</a><span>/</span>Scaffolding
				</div>
			</div>
			<div class="container">
            <!-- Grid system
            ================================================== -->
            <section id="gridSystem">
              <div class="page-header">
                <h2 class="title">Default grid system <small>12 columns with a responsive twist</small></h2>
              </div>
            
              <div class="row show-grid">
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
              </div>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span4">4</div>
                <div class="span4">4</div>
              </div>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span8">8</div>
              </div>
              <div class="row show-grid">
                <div class="span6">6</div>
                <div class="span6">6</div>
              </div>
              <div class="row show-grid">
                <div class="span12">12</div>
              </div>
              <div class="row">
                <div class="span4">
                  <p>The default grid system provided as part of Bootstrap is a <strong>940px-wide, 12-column grid</strong>.</p>
                  <p>It also has four responsive variations for various devices and resolutions: phone, tablet portrait, table landscape and small desktops, and large widescreen desktops.</p>
                </div><!-- /.span -->
                <div class="span4">
                <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>
                </div><!-- /.span -->
                <div class="span4">
                  <p>As shown here, a basic layout can be created with two "columns," each spanning a number of the 12 foundational columns we defined as part of our grid system.</p>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
              <br>
            
              <h3>Offsetting columns</h3>
              <div class="row show-grid">
                <div class="span4">4</div>
                <div class="span4 offset4">4 offset 4</div>
              </div><!-- /row -->
              <div class="row show-grid">
                <div class="span3 offset3">3 offset 3</div>
                <div class="span3 offset3">3 offset 3</div>
              </div><!-- /row -->
              <div class="row show-grid">
                <div class="span8 offset4">8 offset 4</div>
              </div><!-- /row -->
            <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span4 offset4"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>            
              <br>
            
              <h3>Nesting columns</h3>
              <div class="row">
                <div class="span6">
                  <p>With the static (non-fluid) grid system in Bootstrap, nesting is easy. To nest your content, just add a new <code>.row</code> and set of <code>.span*</code> columns within an existing <code>.span*</code> column.</p>
                  <h3>Example</h3>
                  <p>Nested rows should include a set of columns that add up to the number of columns of it's parent. For example, two nested <code>.span3</code> columns should be placed within a <code>.span6</code>.</p>
                  <div class="row show-grid">
                    <div class="span6">
                      Level 1 of column
                      <div class="row show-grid">
                        <div class="span3">
                          Level 2
                        </div>
                        <div class="span3">
                          Level 2
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- /.span -->
                <div class="span6">
            <pre class="prettyprint linenums">
&lt;div class="row"&gt;
  &lt;div class="span12"&gt;
    Level 1 of column
    &lt;div class="row"&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
            </section>
    
    
    
            <!-- Fluid grid system
            ================================================== -->
            <section id="fluidGridSystem">
              <div class="page-header">
                <h2 class="title">Fluid grid system <small>12 responsive, percent-based columns</small></h2>
              </div>
            
              <h3>Fluid columns</h3>
              <div class="row-fluid show-grid">
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
                <div class="span1">1</div>
              </div>
              <div class="row-fluid show-grid">
                <div class="span4">4</div>
                <div class="span4">4</div>
                <div class="span4">4</div>
              </div>
              <div class="row-fluid show-grid">
                <div class="span4">4</div>
                <div class="span8">8</div>
              </div>
              <div class="row-fluid show-grid">
                <div class="span6">6</div>
                <div class="span6">6</div>
              </div>
              <div class="row-fluid show-grid">
                <div class="span12">12</div>
              </div>
            
              <div class="row">
                <div class="span4">
                  <h3>Percents, not pixels</h3>
                  <p>The fluid grid system uses percents for column widths instead of fixed pixels. It also has the same responsive variations as our fixed grid system, ensuring proper proportions for key screen resolutions and devices.</p>
                </div><!-- /.span -->
                <div class="span4">
                  <h3>Fluid rows</h3>
                  <p>Make any row fluid simply by changing <code>.row</code> to <code>.row-fluid</code>. The columns stay the exact same, making it super straightforward to flip between fixed and fluid layouts.</p>
                </div><!-- /.span -->
                <div class="span4">
                  <h3>Markup</h3>
            <pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span4"&gt;...&lt;/div&gt;
  &lt;div class="span8"&gt;...&lt;/div&gt;
&lt;/div&gt;</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
              <h3>Fluid nesting</h3>
              <div class="row">
                <div class="span6">
                  <p>Nesting with fluid grids is a bit different: the number of nested columns doesn't need to match the parent. Instead, your columns are reset at each level because each row takes up 100% of the parent column.</p>
                  <div class="row-fluid show-grid">
                    <div class="span12">
                      Fluid 12
                      <div class="row-fluid show-grid">
                        <div class="span6">
                          Fluid 6
                        </div>
                        <div class="span6">
                          Fluid 6
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- /.span -->
                <div class="span6">
            <pre class="prettyprint linenums">
&lt;div class="row-fluid"&gt;
  &lt;div class="span12"&gt;
    Level 1 of column
    &lt;div class="row-fluid"&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
      &lt;div class="span6"&gt;Level 2&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
            </section>
    
    
    
            <!-- Customizaton
            ================================================== -->
            <section id="gridCustomization">
              <div class="page-header">
                <h2 class="title">Grid customization</h2>
              </div>
              <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>Variable</th>
                    <th>Default value</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>@gridColumns</code></td>
                    <td>12</td>
                    <td>Number of columns</td>
                  </tr>
                  <tr>
                    <td><code>@gridColumnWidth</code></td>
                    <td>60px</td>
                    <td>Width of each column</td>
                  </tr>
                  <tr>
                    <td><code>@gridGutterWidth</code></td>
                    <td>20px</td>
                    <td>Negative space between columns</td>
                  </tr>
                  <tr>
                    <td><code>@siteWidth</code></td>
                    <td><em>Computed sum of all columns and gutters</em></td>
                    <td>Counts number of columns and gutters to set width of the <code>.container-fixed()</code> mixin</td>
                  </tr>
                </tbody>
              </table>
              <div class="row">
                <div class="span4">
                  <h3>Variables in LESS</h3>
                  <p>Built into Bootstrap are a handful of variables for customizing the default 940px grid system, documented above. All variables for the grid are stored in variables.less.</p>
                </div><!-- /.span -->
                <div class="span4">
                  <h3>How to customize</h3>
                  <p>Modifying the grid means changing the three <code>@grid*</code> variables and recompiling Bootstrap. Change the grid variables in variables.less and use one of the <a href="less.html#compiling">four ways documented to recompile</a>. If you're adding more columns, be sure to add the CSS for those in grid.less.</p>
                </div><!-- /.span -->
                <div class="span4">
                  <h3>Staying responsive</h3>
                  <p>Customization of the grid only works at the default level, the 940px grid. To maintain the responsive aspects of Bootstrap, you'll also have to customize the grids in responsive.less.</p>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
            </section>
    
    
    
            <!-- Layouts (Default and fluid)
            ================================================== -->
            <section id="layouts">
              <div class="page-header">
                <h2 class="title">Layouts <small>Basic templates to create webpages</small></h2>
              </div>
            
              <div class="row">
                <div class="span6">
                  <h3>Fixed layout</h3>
                  <p>The default and simple 940px-wide, centered layout for just about any website or page provided by a single <code>&lt;div class="container"&gt;</code>.</p>
                  <div class="mini-layout">
                    <div class="mini-layout-body"></div>
                  </div>
                    <pre class="prettyprint linenums">
&lt;body&gt;
  &lt;div class="container"&gt;
    ...
  &lt;/div&gt;
&lt;/body&gt;</pre>
                </div><!-- /.span -->
                <div class="span6">
                  <h3>Fluid layout</h3>
                  <p><code>&lt;div class="container-fluid"&gt;</code> gives flexible page structure, min- and max-widths, and a left-hand sidebar. It's great for apps and docs.</p>
                  <div class="mini-layout fluid">
                    <div class="mini-layout-sidebar"></div>
                    <div class="mini-layout-body"></div>
                  </div>
                    <pre class="prettyprint linenums">
&lt;div class="container-fluid"&gt;
  &lt;div class="row-fluid"&gt;
    &lt;div class="span2"&gt;
      &lt;!--Sidebar content--&gt;
    &lt;/div&gt;
    &lt;div class="span10"&gt;
      &lt;!--Body content--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
            </section>
    
    
    
    
            <!-- Responsive design
            ================================================== -->
            <section id="responsive">
              <div class="page-header">
                <h2 class="title">Responsive design <small>Media queries for various devices and resolutions</small></h2>
              </div>
              <!-- Supported devices -->
              <div class="row">
                <div class="span4">
                  <p><img src="images/assets/responsive-illustrations.png" alt="Responsive devices"></p>
                  <h3>What they do</h3>
                  <p>Media queries allow for custom CSS based on a number of conditions&mdash;ratios, widths, display type, etc&mdash;but usually focuses around <code>min-width</code> and <code>max-width</code>.</p>
                  <ul>
                    <li>Modify the width of column in our grid</li>
                    <li>Stack elements instead of float wherever necessary</li>
                    <li>Resize headings and text to be more appropriate for devices</li>
                  </ul>
                  <p>Use media queries responsibly and only as a start to your mobile audiences. For larger projects, do consider dedicated code bases and not layers of media queries.</p>
                </div><!-- /.span -->
                <div class="span8">
                  <h3>Supported devices</h3>
                  <p>Bootstrap supports a handful of media queries in a single file to help make your projects more appropriate on different devices and screen resolutions. Here's what's included:</p>
                  <table class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Label</th>
                        <th>Layout width</th>
                        <th>Column width</th>
                        <th>Gutter width</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Smartphones</td>
                        <td>480px and below</td>
                        <td class="muted" colspan="2">Fluid columns, no fixed widths</td>
                      </tr>
                      <tr>
                        <td>Smartphones to tablets</td>
                        <td>767px and below</td>
                        <td class="muted" colspan="2">Fluid columns, no fixed widths</td>
                      </tr>
                      <tr>
                        <td>Portrait tablets</td>
                        <td>768px and above</td>
                        <td>42px</td>
                        <td>20px</td>
                      </tr>
                      <tr>
                        <td>Default</td>
                        <td>980px and up</td>
                        <td>60px</td>
                        <td>20px</td>
                      </tr>
                      <tr>
                        <td>Large display</td>
                        <td>1200px and up</td>
                        <td>70px</td>
                        <td>30px</td>
                      </tr>
                    </tbody>
                  </table>
            
                  <h3>Requires meta tag</h3>
                  <p>To ensure devices display responsive pages properly, include the viewport meta tag.</p>
                  <pre class="prettyprint linenums">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
              <br>
            
              <!-- Media query code -->
              <h3>Using the media queries</h3>
              <div class="row">
                <div class="span4">
                  <p>Bootstrap doesn't automatically include these media queries, but understanding and adding them is very easy and requires minimal setup. You have a few options for including the responsive features of Bootstrap:</p>
                  <ol>
                    <li>Use the compiled responsive version, bootstrap-responsive.css</li>
                    <li>Add @import "responsive.less" and recompile Bootstrap</li>
                    <li>Modify and recompile responsive.less as a separate file</li>
                  </ol>
                  <p><strong>Why not just include it?</strong> Truth be told, not everything needs to be responsive. Instead of encouraging developers to remove this feature, we figure it best to enable it.</p>
                </div><!-- /.span -->
                <div class="span8">
                    <pre class="prettyprint linenums">
// Landscape phones and down
@media (max-width: 480px) { ... }

// Landscape phone to portrait tablet
@media (max-width: 768px) { ... }

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) { ... }

// Large desktop
@media (min-width: 1200px) { .. }</pre>
                </div><!-- /.span -->
              </div><!-- /.row -->
              <br>
            
              <!-- Responsive utility classes -->
              <h3>Responsive utility classes</h3>
              <div class="row">
                <div class="span4">
                  <h3>What are they</h3>
                  <p>For faster mobile-friendly development, use these basic utility classes for showing and hidding content by device.</p>
                  <h3>When to use</h3>
                  <p>Use on a limited basis and avoid creating entirely different versions of the same site. Instead, use them to complement each device's presentation.</p>
                  <p>For example, you might show a <code>&lt;select&gt;</code> element for nav on mobile layouts, but not on tablets or desktops.</p>
                </div><!-- /.span -->
                <div class="span8">
                  <h3>Support classes</h3>
                  <p>Shown here is a table of the classes we support and their effect on a given media query layout (labeled by device). They can be found in <code>responsive.less</code>.</p>
                  <table class="table table-bordered table-striped responsive-utilities">
                    <thead>
                      <tr>
                        <th>Class</th>
                        <th>Phones <small>480px and below</small></th>
                        <th>Tablets <small>767px and below</small></th>
                        <th>Desktops <small>768px and above</small></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th><code>.visible-phone</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                      <tr>
                        <th><code>.visible-tablet</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                      <tr>
                        <th><code>.visible-desktop</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-phone</code></th>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-tablet</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                        <td class="is-visible">Visible</td>
                      </tr>
                      <tr>
                        <th><code>.hidden-desktop</code></th>
                        <td class="is-visible">Visible</td>
                        <td class="is-visible">Visible</td>
                        <td class="is-hidden">Hidden</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>Test case</h3>
                  <p>Resize your browser or load on different devices to test the above clases.</p>
                  <h4>Visible on...</h4>
                  <ul class="responsive-utilities-test">
                    <li>Phone<span class="visible-phone">&#10004; Phone</span></li>
                    <li>Tablet<span class="visible-tablet">&#10004; Tablet</span></li>
                    <li>Desktop<span class="visible-desktop">&#10004; Desktop</span></li>
                  </ul>
                  <h4>Hidden on...</h4>
                  <ul class="responsive-utilities-test hidden-on">
                    <li>Phone<span class="hidden-phone">&#10004; Phone</span></li>
                    <li>Tablet<span class="hidden-tablet">&#10004; Tablet</span></li>
                    <li>Desktop<span class="hidden-desktop">&#10004; Desktop</span></li>
                  </ul>
                </div><!-- /.span -->
              </div><!-- /.row -->
            
                  
              <div class="row">
                <div class="span4">
                </div><!-- /.span -->
              </div><!-- /.row -->
            </section>
        </div></div>
    <!--/MAIN CONTENT AREA-->
    	
    </div>
    <!--//page_container-->
    
		<!--footer-->
		<div id="footer">
			<div class="wrap">
				<div class="row">
					<div class="span4 foot_logo_block">
						<a class="foot_logo" href="index.html" alt=""><img src="images/foot_logo.png" /></a>
						<p>Vestibulum sem nulla, euismod ac facilisis in, condimentum adipiscing urna. Ut at diam mi.</p>
						<p>Vivamus sed ligula odio. Vivamus mattis, justo at suscipit malesuada, tortor risus luctus quam, nec rhoncus nunc lorem a enim. Mauris eget dui tortor. Ut vestibulum metus non ipsum fermentum placerat. Sed placerat</p>
					</div>
					<div class="span3">
						<h2 class="title">Popaular Searches</h2>
						<div class="tags">
							<a href="javascript:void(0);">960gs</a>
							<a href="javascript:void(0);">Responsive</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Modern Design</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Pinterest</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">960gs</a>
						</div>
					</div>
					<div class="span5">
						<h2 class="title">Get in touch</h2>
						<form action="#" method="post">
							<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
							<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
							<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
							<div class="clear"></div>
							<input type="submit" class="contact_btn" value="Send" />
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="fleft copyright">Hair Salon &copy; 2020  |  <a href="javascript:void(0);">Privacy Policy</a></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
    <script src="js/application.js"></script>
</body>
</html>
