<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hair Salon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->    
</head>
<body>
	
	<!--header-->
	<div class="container header">
    	<div class="wrap">
        	<div class="navbar navbar_ clearfix">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
				
				<div class="menu_btn"><a href="javascript:void(0);">Menu</a></div>
				<nav id="main_menu">
					<div class="menu_wrap">
						<ul class="nav sf-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="sub-menu"><a href="javascript:{}">Features</a>
								<ul>
									<li><a href="scaffolding.html"><span>-</span>Scaffolding</a></li>
									<li><a href="typography.html"><span>-</span>Typography</a></li>
									<li><a href="shortcodes.html"><span>-</span>Shortcodes</a></li>
									<li><a href="tables.html"><span>-</span>Tables</a></li>
								</ul>
							</li>
							<li class="sub-menu current"><a href="javascript:{}">Portfolio</a>
								<ul>
									<li><a href="portfolio_2columns.html"><span>-</span>2 Columns</a></li>
									<li><a href="portfolio_3columns.html"><span>-</span>3 Columns</a></li>
									<li><a href="portfolio_4columns.html"><span>-</span>4 Columns</a></li>
								</ul>
							</li>
							<li class="sub-menu"><a href="javascript:{}">Blog</a>
								<ul>
									<li><a href="blog.html"><span>-</span>Blog with right sidebar</a></li>
									<li><a href="blog_post.html"><span>-</span>Blog post</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contacts</a></li>
						</ul>
					</div>
				</nav>
				<div class="clear"></div>
             </div>
        </div>    
    </div>
	<!--//header-->
	
	<div class="container box_shadow">
		 
		<!--page_container-->
		<div class="page_container">
			<div class="wrap">
				<div class="breadcrumb">
					<div>
						<a href="index.html">Home</a><span>/</span>Singl portfolio
					</div>
				</div>
				<div class="container">
					<div class="row pad25">
						<div class="span8">
							<div id="portfolio_carousel" class="carousel slide">
								<div class="carousel-inner">
									<div class="item active">
										<img src="images/portfolio/4.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/5.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/6.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/7.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/8.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/9.jpg" alt="" />
									</div>
									<div class="item">
										<img src="images/portfolio/10.jpg" alt="" />
									</div>
								</div>
								<a class="left carousel-control" href="#portfolio_carousel" data-slide="prev"></a>
								<a class="right carousel-control" href="#portfolio_carousel" data-slide="next"></a>
							</div>
							<p>Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrum fringilla. Nam vel enim ipsum, et congue ante.</p>
							<p>Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit id adipiscing. Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit <a href="#">vel ultricies.</a></p>
						</div>
						<div class="span4">
							<p>Proin laoreet venenatis augue, eu commodo <a href="#">ligula fermentum</a> at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse tempor leo at massa laoreet vel tincidunt leo molestie. Proin tristique accumsan nisl, quis sollicitudin urna ullamcorper vel. In consectetur purus eu mauris pellentesque tincidunt. Suspendisse hendrerit pretium tellus, sit amet elementum sapien mollis nec. Etiam sit amet hendrerit enim. Sed ullamcorper nunc non mi aliquam et tincidunt massa congue. Nam pharetra elit convallis urna auctor auctor.</p>
							<ul class="links">
								<li><a href="#">Etiam vitae felis sit amet libero viverra varius et ut nisi.</a></li>
								<li><a href="#">Pellentesque egestas scelerisque turpis, ut dignissim mauris luctus vel.</a></li>
								<li><a href="#">Fusce et ante at ligula lobortis congue a in eros.</a></li>
								<li><a href="#">In hac habitasse platea dictumst lorem ipsum dolor sit amet, consectetur.</a></li>
								<li><a href="#">Phasellus adipiscing varius felis, sit amet feugiat turpis consequat at.</a></li>
							</ul>
						</div>
					</div>
					<a class="contact_btn marg20" href="javascript:history.back()">Back to Portfolio</a>
				</div>
			</div>
		<!--//MAIN CONTENT AREA-->
			
		</div>
		<!--//page_container-->
		
		<!--footer-->
		<div id="footer">
			<div class="wrap">
				<div class="row">
					<div class="span4 foot_logo_block">
						<a class="foot_logo" href="index.html" alt=""><img src="images/foot_logo.png" /></a>
						<p>Vestibulum sem nulla, euismod ac facilisis in, condimentum adipiscing urna. Ut at diam mi.</p>
						<p>Vivamus sed ligula odio. Vivamus mattis, justo at suscipit malesuada, tortor risus luctus quam, nec rhoncus nunc lorem a enim. Mauris eget dui tortor. Ut vestibulum metus non ipsum fermentum placerat. Sed placerat</p>
					</div>
					<div class="span3">
						<h2 class="title">Popaular Searches</h2>
						<div class="tags">
							<a href="javascript:void(0);">960gs</a>
							<a href="javascript:void(0);">Responsive</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Modern Design</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Pinterest</a>
							<a href="javascript:void(0);">Picasa</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">HTML5</a>
							<a href="javascript:void(0);">Clean Design</a>
							<a href="javascript:void(0);">Blog</a>
							<a href="javascript:void(0);">960gs</a>
						</div>
					</div>
					<div class="span5">
						<h2 class="title">Get in touch</h2>
						<form action="#" method="post">
							<input type="text" name="name" id="name" value="Name" onFocus="if (this.value == 'Name') this.value = '';" onBlur="if (this.value == '') this.value = 'Name';" />
							<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
							<textarea name="message" id="message" onFocus="if (this.value == 'Message') this.value = '';" onBlur="if (this.value == '') this.value = 'Message';" >Message</textarea>
							<div class="clear"></div>
							<input type="submit" class="contact_btn" value="Send" />
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
			
			<div class="footer_bottom">
				<div class="wrap">
					<div class="fleft copyright">Hair Salon &copy; 2020  |  <a href="javascript:void(0);">Privacy Policy</a></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--//footer-->
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/superfish.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			//Slider
			$('#portfolio_carousel').carousel({
				pause: 'hover'
			});				
		});
	</script>
</body>
</html>
